I"x
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/Access-Yammer-API-Through-Rest/">Access the Yammer REST API through PowerShell</a>
                                
                            </h2>

                            <h4 class="card-text">Yammer provides good APIs to access and interact with a Yammer network. You can get...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/a2c337b39c3335cb89037db1e61ab262?s=250&amp;d=mm&amp;r=x" alt="Patrick Lamber" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="http://www.nubo.eu">Patrick Lamber</a></span><br />
                                
                                <span class="post-date">10 Sep 2019</span>
                                </span>
                                <span class="post-read-more"><a href="//Access-Yammer-API-Through-Rest/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/How-To-Influence-The-OneDrive-For-Business-Deletion-Process/">How do I influence the OneDrive for Business deletion process?</a>
                                
                            </h2>

                            <h4 class="card-text">Users with a valid SharePoint Online license are eligible to get a dedicated OneDrive for...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/a2c337b39c3335cb89037db1e61ab262?s=250&amp;d=mm&amp;r=x" alt="Patrick Lamber" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="http://www.nubo.eu">Patrick Lamber</a></span><br />
                                
                                <span class="post-date">14 Aug 2019</span>
                                </span>
                                <span class="post-read-more"><a href="//How-To-Influence-The-OneDrive-For-Business-Deletion-Process/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Posts
        </span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Change-The-Display-Language-In-Your-Microsoft-Teams-Client/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Change-The-Display-Language-In-Your-Microsoft-Teams-Client/">Change the Teams Client display language</a>
                
            </h2>
            <h4 class="card-text">I was looking for a way to change the display language set in a Microsoft Teams Client on a Windows machine.

</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/a2c337b39c3335cb89037db1e61ab262?s=250&amp;d=mm&amp;r=x" alt="Patrick Lamber" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://www.nubo.eu">Patrick Lamber</a></span><br />
                
                <span class="post-date">22 Oct 2020</span>
                </span>
                <span class="post-read-more"><a href="/Change-The-Display-Language-In-Your-Microsoft-Teams-Client/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/SPFx-WebPart-Error-Loading-Debug-Manifest-copy/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/SPFx-WebPart-Error-Loading-Debug-Manifest-copy/">Mozilla Firefox throws Error loading debug manifests when debugging and SPFx solution using Modern Pages</a>
                
            </h2>
            <h4 class="card-text">It is common practice to debug a SharePoint Framework solution using Modern pages.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/a2c337b39c3335cb89037db1e61ab262?s=250&amp;d=mm&amp;r=x" alt="Patrick Lamber" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://www.nubo.eu">Patrick Lamber</a></span><br />
                
                <span class="post-date">05 May 2020</span>
                </span>
                <span class="post-read-more"><a href="/SPFx-WebPart-Error-Loading-Debug-Manifest-copy/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Remove-Site-Collection-Admin-From-All-SharePoint-Online-Site-Collections/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Remove-Site-Collection-Admin-From-All-SharePoint-Online-Site-Collections/">How do I remove a site collection admin from all site collections in SharePoint Online?</a>
                
            </h2>
            <h4 class="card-text">I had the requirement to remove a site collection admin assigned to all SharePoint Online site collections with a script. To achieve this goal I was using Pnp PowerShell. The...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/a2c337b39c3335cb89037db1e61ab262?s=250&amp;d=mm&amp;r=x" alt="Patrick Lamber" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://www.nubo.eu">Patrick Lamber</a></span><br />
                
                <span class="post-date">16 Apr 2020</span>
                </span>
                <span class="post-read-more"><a href="/Remove-Site-Collection-Admin-From-All-SharePoint-Online-Site-Collections/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Install-Multiple-Node-Versions-On-Windows/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Install-Multiple-Node-Versions-On-Windows/">How do I install multiple Node versions on my Windows computer?</a>
                
            </h2>
            <h4 class="card-text">When working with Node.js you might encounter situations where you need multiple versions of Node.js on the same machine. In my case, I want to create SPFx components for SharePoint...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/a2c337b39c3335cb89037db1e61ab262?s=250&amp;d=mm&amp;r=x" alt="Patrick Lamber" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://www.nubo.eu">Patrick Lamber</a></span><br />
                
                <span class="post-date">06 Apr 2020</span>
                </span>
                <span class="post-read-more"><a href="/Install-Multiple-Node-Versions-On-Windows/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/How-Do-I-Swap-Two-Site-Collection-Urls/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/How-Do-I-Swap-Two-Site-Collection-Urls/">How do I rename a SharePoint Online site using PowerShell?</a>
                
            </h2>
            <h4 class="card-text">A SharePoint Online administrator can change the SharePoint Online site address. The interesting part of this feature is that in many situations Microsoft already considered how to limit the impact...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/a2c337b39c3335cb89037db1e61ab262?s=250&amp;d=mm&amp;r=x" alt="Patrick Lamber" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://www.nubo.eu">Patrick Lamber</a></span><br />
                
                <span class="post-date">29 Jan 2020</span>
                </span>
                <span class="post-read-more"><a href="/How-Do-I-Swap-Two-Site-Collection-Urls/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/How-Do-I-Create-A-Modern-TeamSite-Without-Group-Powershell/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/How-Do-I-Create-A-Modern-TeamSite-Without-Group-Powershell/">How do I create an Office 365 modern site without Group in PowerShell?</a>
                
            </h2>
            <h4 class="card-text">I created a script using the SharePoint Online Management Shell to create a modern site without an Office 365 Group associated with it.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/a2c337b39c3335cb89037db1e61ab262?s=250&amp;d=mm&amp;r=x" alt="Patrick Lamber" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://www.nubo.eu">Patrick Lamber</a></span><br />
                
                <span class="post-date">23 Jan 2020</span>
                </span>
                <span class="post-read-more"><a href="/How-Do-I-Create-A-Modern-TeamSite-Without-Group-Powershell/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Rename-An-SharePoint-Online-Site-Using-PowerShell/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Rename-An-SharePoint-Online-Site-Using-PowerShell/">How do I rename a SharePoint Online site using PowerShell?</a>
                
            </h2>
            <h4 class="card-text">A SharePoint Online administrator can change the SharePoint Online site address. The interesting part of this feature is that in many situations Microsoft already considered how to limit the impact...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/a2c337b39c3335cb89037db1e61ab262?s=250&amp;d=mm&amp;r=x" alt="Patrick Lamber" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://www.nubo.eu">Patrick Lamber</a></span><br />
                
                <span class="post-date">21 Jan 2020</span>
                </span>
                <span class="post-read-more"><a href="/Rename-An-SharePoint-Online-Site-Using-PowerShell/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/How-do-I-authenticate-against-Azure-AD-using-React-SPA-and-ASP-NET-Core/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/How-do-I-authenticate-against-Azure-AD-using-React-SPA-and-ASP-NET-Core/">How do I authenticate against Azure AD using React, MSAL.JS and ASP.NET Core 3.0?</a>
                
            </h2>
            <h4 class="card-text">Microsoft is evolving the Azure Active Directory (v1.0) endpoints into the new Microsoft identity platform (v2.0). You should give it a try and consider a move to this new platform....</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/a2c337b39c3335cb89037db1e61ab262?s=250&amp;d=mm&amp;r=x" alt="Patrick Lamber" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://www.nubo.eu">Patrick Lamber</a></span><br />
                
                <span class="post-date">09 Jan 2020</span>
                </span>
                <span class="post-read-more"><a href="/How-do-I-authenticate-against-Azure-AD-using-React-SPA-and-ASP-NET-Core/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/How-To-Change-The-Azure-AD-Token-LifeTime-Of-An-AzureAD-App/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/How-To-Change-The-Azure-AD-Token-LifeTime-Of-An-AzureAD-App/">Change the token lifetime of an Azure AD application</a>
                
            </h2>
            <h4 class="card-text">Azure AD allows to configure custom token lifetime policies for the access and refresh tokens. In your tenant you might have the token lifetime policy set to 1 hour for...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/a2c337b39c3335cb89037db1e61ab262?s=250&amp;d=mm&amp;r=x" alt="Patrick Lamber" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://www.nubo.eu">Patrick Lamber</a></span><br />
                
                <span class="post-date">27 Nov 2019</span>
                </span>
                <span class="post-read-more"><a href="/How-To-Change-The-Azure-AD-Token-LifeTime-Of-An-AzureAD-App/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Working-With-Users-Yammer-REST-API/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Working-With-Users-Yammer-REST-API/">Working with users using the Yammer REST API and PowerShell</a>
                
            </h2>
            <h4 class="card-text">In this post I would like to go through some of the endpoints in the Yammer REST API handling user profiles in a network.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/a2c337b39c3335cb89037db1e61ab262?s=250&amp;d=mm&amp;r=x" alt="Patrick Lamber" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://www.nubo.eu">Patrick Lamber</a></span><br />
                
                <span class="post-date">25 Nov 2019</span>
                </span>
                <span class="post-read-more"><a href="/Working-With-Users-Yammer-REST-API/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Managing-Group-Memberships-With-Yammer-REST-API/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Managing-Group-Memberships-With-Yammer-REST-API/">Manage the group memberships using the Yammer REST API and PowerShell</a>
                
            </h2>
            <h4 class="card-text">This post will show how to use the Yammer REST API for managing the group memberships of a group. You can find the documentation of the Yammer REST API here....</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/a2c337b39c3335cb89037db1e61ab262?s=250&amp;d=mm&amp;r=x" alt="Patrick Lamber" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://www.nubo.eu">Patrick Lamber</a></span><br />
                
                <span class="post-date">18 Nov 2019</span>
                </span>
                <span class="post-read-more"><a href="/Managing-Group-Memberships-With-Yammer-REST-API/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Get-All-Yammer-Users-Through-Rest-API-With-PowerShell/">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Get-All-Yammer-Users-Through-Rest-API-With-PowerShell/">Get all Yammer users through the Yammer REST API with PowerShell</a>
                
            </h2>
            <h4 class="card-text">The Yammer REST Api allows you to return users through the interface described here. A call to that API returns a batch of 50 users. You need to call multiple...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/a2c337b39c3335cb89037db1e61ab262?s=250&amp;d=mm&amp;r=x" alt="Patrick Lamber" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="http://www.nubo.eu">Patrick Lamber</a></span><br />
                
                <span class="post-date">14 Nov 2019</span>
                </span>
                <span class="post-read-more"><a href="/Get-All-Yammer-Users-Through-Rest-API-With-PowerShell/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  
    
      <a class="ml-1 mr-1" href="/page4/">4</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/">Next &raquo;</a>
  
</div>

</span>
</div>

:ET